# utils

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
deploy/: publish.sh  pubring.gpg.enc  secring.gpg.enc
src/main/java/net/evenh/util/ddd/: AbstractValueObject.java  ValueObject.java  package-info.java
src/main/java/net/evenh/util/ddd/objects/: EmailAddress.java  package-info.java
src/main/java/net/evenh/util/streams/: ImmutableCollectors.java  package-info.java
src/test/java/net/evenh/util/: UnitTest.java
src/test/java/net/evenh/util/ddd/objects/: EmailAddressTest.java
src/test/java/net/evenh/util/streams/: ImmutableCollectorsTest.java
